GOOGLE_CLIENT_ID=1099030842105-ug9r2b3dera4drlsttrvsg0258uf6vsm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-3CnS0_0s6WhEvw36tHfEQLZ6-g
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/callback
